# TheSimpleEconomy

./: .gitignore  README.md  pom.xml
src/main/java/me/playajames/thesimpleeconomy/: Account.java  TheSimpleEconomy.java  Transaction.java
src/main/java/me/playajames/thesimpleeconomy/commands/: BalanceCommand.java  GiveMoneyCommand.java  PayMoneyCommand.java  SetMoneyCommand.java
src/main/java/me/playajames/thesimpleeconomy/events/: AccountBalanceSetEvent.java  AccountCreatedEvent.java  AccountTransactionEvent.java
src/main/java/me/playajames/thesimpleeconomy/listeners/: PlayerJoinListener.java
src/main/java/me/playajames/thesimpleeconomy/utilities/: DatabaseUtil.java
src/main/resources/: config.yml  plugin.yml
